# AI-for-science
Cross-disease transfer of mechanistic modules using biologically informed interpretable deep learning

import sys
import numpy as np
import pandas as pd
import sklearn
import matplotlib

print("Python:", sys.version)
print("numpy:", np.__version__)
print("pandas:", pd.__version__)
print("scikit-learn:", sklearn.__version__)
print("matplotlib:", matplotlib.__version__)
print("Environment OK")

metadata = pd.DataFrame({
    "cell_id": [
        "cell_01", "cell_02", "cell_03", "cell_04",
        "cell_05", "cell_06", "cell_07", "cell_08",
        "cell_09", "cell_10", "cell_11", "cell_12"
    ],
    "disease": [
        "AD", "AD", "Control", "Control",
        "AD", "AD", "Control", "Control",
        "AD", "AD", "Control", "Control"
    ],
    "cell_type": [
        "microglia", "microglia", "microglia", "microglia",
        "astrocyte", "astrocyte", "astrocyte", "astrocyte",
        "neuron", "neuron", "neuron", "neuron"
    ],
    "donor": [
        "donor_A", "donor_B", "donor_C", "donor_D",
        "donor_A", "donor_B", "donor_C", "donor_D",
        "donor_A", "donor_B", "donor_C", "donor_D"
    ]
})

metadata = metadata.set_index("cell_id")

metadata

