# AI-for-science
Cross-disease transfer of mechanistic modules using biologically informed interpretable deep learning

import sys
import numpy as np
import pandas as pd
import sklearn
import matplotlib

print("Python:", sys.version)
print("numpy:", np.__version__)
print("pandas:", pd.__version__)
print("scikit-learn:", sklearn.__version__)
print("matplotlib:", matplotlib.__version__)
print("Environment OK")

metadata = pd.DataFrame({
    "cell_id": [
        "cell_01", "cell_02", "cell_03", "cell_04",
        "cell_05", "cell_06", "cell_07", "cell_08",
        "cell_09", "cell_10", "cell_11", "cell_12"
    ],
    "disease": [
        "AD", "AD", "Control", "Control",
        "AD", "AD", "Control", "Control",
        "AD", "AD", "Control", "Control"
    ],
    "cell_type": [
        "microglia", "microglia", "microglia", "microglia",
        "astrocyte", "astrocyte", "astrocyte", "astrocyte",
        "neuron", "neuron", "neuron", "neuron"
    ],
    "donor": [
        "donor_A", "donor_B", "donor_C", "donor_D",
        "donor_A", "donor_B", "donor_C", "donor_D",
        "donor_A", "donor_B", "donor_C", "donor_D"
    ]
})

metadata = metadata.set_index("cell_id")

metadata

expression = pd.DataFrame({
    "APOE":   [2.4, 2.1, 1.4, 1.2, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.2, 0.1],
    "TREM2":  [3.0, 2.7, 1.2, 1.0, 0.2, 0.1, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0],
    "C1QA":   [2.2, 2.0, 1.7, 1.5, 0.2, 0.2, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0],
    "HMOX1":  [1.5, 1.2, 0.6, 0.4, 1.0, 0.9, 0.3, 0.2, 0.2, 0.2, 0.1, 0.1],
    "GFAP":   [0.2, 0.2, 0.1, 0.1, 3.3, 3.1, 2.0, 1.8, 0.1, 0.1, 0.1, 0.1],
    "SNAP25": [0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1, 4.0, 3.8, 3.6, 3.7]
}, index=metadata.index)

expression

expression.loc["cell_01", "APOE"]

combined=metadata.join(expression)
target_gene="TREM2"
print('target gene=', target_gene)

np.random.seed(42)

n_mask = 4

mask_cells = np.random.choice(
    expression.index,
    size=n_mask,
    replace=False
)

ground_truth = expression.loc[mask_cells, target_gene].copy()

expression_masked = expression.copy()
expression_masked.loc[mask_cells, target_gene] = np.nan

print("Masked cells:")
print(mask_cells)

print("\nGround truth:")
print(ground_truth)

expression_masked

global_mean_prediction = expression_masked[target_gene].mean()

print("Global mean prediction:", global_mean_prediction)
predictions = pd.Series(
    global_mean_prediction,
    index=mask_cells,
    name="predicted_TREM2"
)

results = pd.DataFrame({
    "true_TREM2": ground_truth,
    "predicted_TREM2": predictions
})

results["error"] = results["predicted_TREM2"] - results["true_TREM2"]
results["absolute_error"] = results["error"].abs()

results
mae = results["absolute_error"].mean()
mse = (results["error"] ** 2).mean()

print("MAE:", mae)
print("MSE:", mse)

#加上细胞类型
def predict_by_cell_type(cell_id):
    cell_type = metadata.loc[cell_id, "cell_type"]
    
    same_type_cells = metadata.index[metadata["cell_type"] == cell_type]
    
    available_values = expression_masked.loc[same_type_cells, target_gene].dropna()
    
    prediction = available_values.mean()
    
    return prediction


celltype_predictions = pd.Series(
    {cell_id: predict_by_cell_type(cell_id) for cell_id in mask_cells},
    name="celltype_mean_prediction"
)

celltype_results = pd.DataFrame({
    "cell_type": metadata.loc[mask_cells, "cell_type"],
    "true_TREM2": ground_truth,
    "predicted_TREM2": celltype_predictions
})

celltype_results["error"] = celltype_results["predicted_TREM2"] - celltype_results["true_TREM2"]
celltype_results["absolute_error"] = celltype_results["error"].abs()

celltype_results
celltype_mae = celltype_results["absolute_error"].mean()
celltype_mse = (celltype_results["error"] ** 2).mean()

print("Cell-type mean baseline")
print("MAE:", celltype_mae)
print("MSE:", celltype_mse)

#这次不光加上细胞类型。还有疾病类型
def predict_by_disease_cell_type(cell_id):
    disease = metadata.loc[cell_id, "disease"]
    cell_type = metadata.loc[cell_id, "cell_type"]

    same_group_cells = metadata.index[
        (metadata["disease"] == disease) &
        (metadata["cell_type"] == cell_type)
    ]

    available_values = expression_masked.loc[same_group_cells, target_gene].dropna()

    if len(available_values) > 0:
        prediction = available_values.mean()
        method_used = "disease_celltype_mean"
    else:
        same_type_cells = metadata.index[
            metadata["cell_type"] == cell_type
        ]

        available_values = expression_masked.loc[same_type_cells, target_gene].dropna()

        if len(available_values) > 0:
            prediction = available_values.mean()
            method_used = "celltype_mean_fallback"
        else:
            prediction = expression_masked[target_gene].mean()
            method_used = "global_mean_fallback"
    return prediction, method_used
#这里写好函数了，输入输出算法平均函数
disease_celltype_outputs = {
    cell_id: predict_by_disease_cell_type(cell_id)
    for cell_id in mask_cells
}

disease_celltype_predictions = pd.Series(
    {
        cell_id: output[0]
        for cell_id, output in disease_celltype_outputs.items()
    },
    name="disease_celltype_prediction"
)

methods_used = pd.Series(
    {
        cell_id: output[1]
        for cell_id, output in disease_celltype_outputs.items()
    },
    name="method_used"
)

disease_celltype_results = pd.DataFrame({
    "disease": metadata.loc[mask_cells, "disease"],
    "cell_type": metadata.loc[mask_cells, "cell_type"],
    "true_TREM2": ground_truth,
    "predicted_TREM2": disease_celltype_predictions,
    "method_used": methods_used
})

disease_celltype_results["error"] = (
    disease_celltype_results["predicted_TREM2"] -
    disease_celltype_results["true_TREM2"]
)

disease_celltype_results["absolute_error"] = (
    disease_celltype_results["error"].abs()
)

disease_celltype_results
#这里是把输出制表的过程

disease_celltype_mae = disease_celltype_results["absolute_error"].mean()
disease_celltype_mse = (disease_celltype_results["error"] ** 2).mean()

comparison = pd.DataFrame({
    "model": [
        "global_mean",
        "celltype_mean",
        "disease_celltype_mean"
    ],
    "MAE": [
        mae,
        celltype_mae,
        disease_celltype_mae
    ],
    "MSE": [
        mse,
        celltype_mse,
        disease_celltype_mse
    ]
})

comparison
#这里输出MSE均方误差之类的


####用机器学习来学了
# =========================
# Cell 16: 导入机器学习工具
# =========================

from sklearn.linear_model import LinearRegression, Ridge
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error

print("Machine learning tools loaded")、
# =========================
# Cell 17: 构建 feature genes
# =========================

feature_genes = [gene for gene in expression.columns if gene != target_gene]

print("Target gene:", target_gene)
print("Feature genes:", feature_genes)
# =========================
# Cell 18: 划分训练细胞和测试细胞
# =========================

train_cells = expression_masked.index[expression_masked[target_gene].notna()]
test_cells = expression_masked.index[expression_masked[target_gene].isna()]

print("Training cells:")
print(train_cells.tolist())

print("\nTest / masked cells:")
print(test_cells.tolist())
# =========================
# Cell 19: 构建 X_train, y_train, X_test, y_test
# =========================

X_train = expression_masked.loc[train_cells, feature_genes]
y_train = expression_masked.loc[train_cells, target_gene]

X_test = expression_masked.loc[test_cells, feature_genes]
y_test = ground_truth.loc[test_cells]

print("X_train shape:", X_train.shape)
print("y_train shape:", y_train.shape)
print("X_test shape:", X_test.shape)
print("y_test shape:", y_test.shape)
# =========================
# Cell 20: 训练 Linear Regression
# =========================

linear_model = LinearRegression()

linear_model.fit(X_train, y_train)

linear_predictions = linear_model.predict(X_test)

linear_results = pd.DataFrame({
    "disease": metadata.loc[test_cells, "disease"],
    "cell_type": metadata.loc[test_cells, "cell_type"],
    "true_TREM2": y_test,
    "predicted_TREM2": linear_predictions
}, index=test_cells)

linear_results["error"] = (
    linear_results["predicted_TREM2"] -
    linear_results["true_TREM2"]
)

linear_results["absolute_error"] = linear_results["error"].abs()

linear_results
# =========================
# Cell 21: 查看 Linear Regression 学到的 gene coefficients
# =========================

linear_coefficients = pd.Series(
    linear_model.coef_,
    index=feature_genes,
    name="linear_coefficient"
).sort_values(ascending=False)

linear_coefficients
# =========================
# Cell 22: 训练 Ridge Regression
# =========================

ridge_model = make_pipeline(
    StandardScaler(),
    Ridge(alpha=1.0)
)

ridge_model.fit(X_train, y_train)

ridge_predictions = ridge_model.predict(X_test)

ridge_results = pd.DataFrame({
    "disease": metadata.loc[test_cells, "disease"],
    "cell_type": metadata.loc[test_cells, "cell_type"],
    "true_TREM2": y_test,
    "predicted_TREM2": ridge_predictions
}, index=test_cells)

ridge_results["error"] = (
    ridge_results["predicted_TREM2"] -
    ridge_results["true_TREM2"]
)

ridge_results["absolute_error"] = ridge_results["error"].abs()

ridge_results
# =========================
# Cell 23: 计算 Linear 和 Ridge 的 MAE / MSE
# =========================

linear_mae = mean_absolute_error(y_test, linear_predictions)
linear_mse = mean_squared_error(y_test, linear_predictions)

ridge_mae = mean_absolute_error(y_test, ridge_predictions)
ridge_mse = mean_squared_error(y_test, ridge_predictions)

print("Linear Regression")
print("MAE:", linear_mae)
print("MSE:", linear_mse)

print("\nRidge Regression")
print("MAE:", ridge_mae)
print("MSE:", ridge_mse)
# =========================
# Cell 24: 比较所有模型
# =========================

comparison = pd.DataFrame({
    "model": [
        "global_mean",
        "celltype_mean",
        "disease_celltype_mean",
        "linear_regression",
        "ridge_regression"
    ],
    "MAE": [
        mae,
        celltype_mae,
        disease_celltype_mae,
        linear_mae,
        ridge_mae
    ],
    "MSE": [
        mse,
        celltype_mse,
        disease_celltype_mse,
        linear_mse,
        ridge_mse
    ]
})

comparison.sort_values("MAE")























